--------------------------------------------------------
2020-01-03 18:25:15
dslr 
target domain:amazon
jigweight:0.8
bias_hole_image:0.4
target_rotation_weight:0.7
entropy_weight:0.1
only_classify the ordered image:True
batch_size:32 learning_rate:0.0005
Highest accuracy on validation set appears on epoch tensor(29)
Highest accuracy on test set appears on epoch tensor(27)
Accuracy on test set when the accuracy on validation set is highest:0.650
Highest accuracy on test set:0.655
It took 484.107
--------------------------------------------------------
2020-01-03 18:26:30
dslr 
target domain:amazon
jigweight:0.8
bias_hole_image:0.4
target_rotation_weight:0.7
entropy_weight:0.1
only_classify the ordered image:True
batch_size:32 learning_rate:0.0005
Highest accuracy on validation set appears on epoch tensor(29)
Highest accuracy on test set appears on epoch tensor(23)
Accuracy on test set when the accuracy on validation set is highest:0.647
Highest accuracy on test set:0.651
It took 589.053
