--------------------------------------------------------
2020-01-03 18:35:00
webcam 
target domain:amazon
jigweight:0.8
bias_hole_image:0.4
target_rotation_weight:0.7
entropy_weight:0.1
only_classify the ordered image:True
batch_size:32 learning_rate:0.0005
Highest accuracy on validation set appears on epoch tensor(29)
Highest accuracy on test set appears on epoch tensor(26)
Accuracy on test set when the accuracy on validation set is highest:0.637
Highest accuracy on test set:0.641
It took 584.389
--------------------------------------------------------
2020-01-03 18:38:32
webcam 
target domain:amazon
jigweight:0.8
bias_hole_image:0.4
target_rotation_weight:0.7
entropy_weight:0.1
only_classify the ordered image:True
batch_size:32 learning_rate:0.0005
Highest accuracy on validation set appears on epoch tensor(29)
Highest accuracy on test set appears on epoch tensor(18)
Accuracy on test set when the accuracy on validation set is highest:0.635
Highest accuracy on test set:0.643
It took 721.356
