******************Start training**************************************
--------------------------------------------------------
Dataset size: training 7491, validation 830, testing 1670
--------------------------------------------------------
Namespace(TTA=False, batch_size=128, bias_whole_image=0.4, classify_only_ordered_images_or_not=True, domains_list=['photo', 'sketch', 'cartoon', 'art_painting'], entropy_loss_weight=0.1, epochs=30, folder_name='test', image_size=222, jitter=0.4, learning_rate=0.001, limit_source=None, limit_target=None, max_scale=1.0, min_scale=0.8, n_classes=7, nesterov=False, network='resnet18', ooo_weight=0, parameters_lists=[[0.8, 0.4, 0.8, 0.1]], random_horiz_flip=0.5, repeat_times=1, source=['sketch', 'cartoon', 'art_painting'], suffix='', target='photo', target_domain_list=['photo'], target_domain_unsupervised_task_loss_weight=0.8, tf_logger=True, tile_random_grayscale=0.1, train_all=True, unsupervised_task_weight=0.8, val_size=0.1)
--------------------------------------------------------
/home/giorgio/Files/pycharm_project/pytorch_interpreter/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
--------------------------------------------------------
current epoch:%d 0
New epoch - lr: 0.001
0/58 of epoch 1/30 jigsaw : 1.393, class : 2.032, t_rotation : 1.336, entropy : 1.749 - acc jigsaw : 34.38, class : 10.16 [bs:128]
30/58 of epoch 1/30 jigsaw : 1.007, class : 1.334, t_rotation : 0.749, entropy : 1.722 - acc jigsaw : 60.94, class : 46.09 [bs:128]
Accuracies on val: jigsaw : 83.01, class : 66.27
--------------------------------------------------------
Accuracies on test: jigsaw : 97.19, class : 84.91
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 1
New epoch - lr: 0.001
0/58 of epoch 2/30 jigsaw : 0.839, class : 0.883, t_rotation : 0.715, entropy : 1.357 - acc jigsaw : 67.19, class : 61.72 [bs:128]
30/58 of epoch 2/30 jigsaw : 0.800, class : 0.649, t_rotation : 0.468, entropy : 0.980 - acc jigsaw : 66.41, class : 67.19 [bs:128]
Accuracies on val: jigsaw : 88.07, class : 80.48
--------------------------------------------------------
Accuracies on test: jigsaw : 98.14, class : 93.89
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 2
New epoch - lr: 0.001
0/58 of epoch 3/30 jigsaw : 0.686, class : 0.417, t_rotation : 0.403, entropy : 0.589 - acc jigsaw : 72.66, class : 80.47 [bs:128]
30/58 of epoch 3/30 jigsaw : 0.643, class : 0.459, t_rotation : 0.352, entropy : 0.447 - acc jigsaw : 75.78, class : 68.75 [bs:128]
Accuracies on val: jigsaw : 87.95, class : 84.94
--------------------------------------------------------
Accuracies on test: jigsaw : 97.96, class : 95.75
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 3
New epoch - lr: 0.001
0/58 of epoch 4/30 jigsaw : 0.472, class : 0.365, t_rotation : 0.366, entropy : 0.363 - acc jigsaw : 80.47, class : 76.56 [bs:128]
30/58 of epoch 4/30 jigsaw : 0.647, class : 0.446, t_rotation : 0.262, entropy : 0.305 - acc jigsaw : 75.00, class : 67.19 [bs:128]
Accuracies on val: jigsaw : 89.64, class : 83.37
--------------------------------------------------------
Accuracies on test: jigsaw : 97.78, class : 96.41
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 4
New epoch - lr: 0.001
0/58 of epoch 5/30 jigsaw : 0.529, class : 0.323, t_rotation : 0.369, entropy : 0.299 - acc jigsaw : 78.91, class : 73.44 [bs:128]
30/58 of epoch 5/30 jigsaw : 0.377, class : 0.315, t_rotation : 0.203, entropy : 0.198 - acc jigsaw : 89.06, class : 71.09 [bs:128]
Accuracies on val: jigsaw : 92.53, class : 84.46
--------------------------------------------------------
Accuracies on test: jigsaw : 98.92, class : 96.77
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 5
New epoch - lr: 0.001
0/58 of epoch 6/30 jigsaw : 0.407, class : 0.235, t_rotation : 0.224, entropy : 0.270 - acc jigsaw : 82.03, class : 76.56 [bs:128]
30/58 of epoch 6/30 jigsaw : 0.429, class : 0.230, t_rotation : 0.223, entropy : 0.238 - acc jigsaw : 80.47, class : 78.91 [bs:128]
Accuracies on val: jigsaw : 90.36, class : 87.59
--------------------------------------------------------
Accuracies on test: jigsaw : 98.38, class : 97.01
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 6
New epoch - lr: 0.001
0/58 of epoch 7/30 jigsaw : 0.408, class : 0.261, t_rotation : 0.268, entropy : 0.231 - acc jigsaw : 84.38, class : 80.47 [bs:128]
30/58 of epoch 7/30 jigsaw : 0.414, class : 0.123, t_rotation : 0.148, entropy : 0.198 - acc jigsaw : 85.16, class : 79.69 [bs:128]
Accuracies on val: jigsaw : 92.41, class : 86.14
--------------------------------------------------------
Accuracies on test: jigsaw : 99.16, class : 96.83
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 7
New epoch - lr: 0.001
0/58 of epoch 8/30 jigsaw : 0.375, class : 0.301, t_rotation : 0.249, entropy : 0.221 - acc jigsaw : 86.72, class : 74.22 [bs:128]
30/58 of epoch 8/30 jigsaw : 0.194, class : 0.238, t_rotation : 0.203, entropy : 0.128 - acc jigsaw : 96.09, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 91.93, class : 85.30
--------------------------------------------------------
Accuracies on test: jigsaw : 98.80, class : 96.89
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 8
New epoch - lr: 0.001
0/58 of epoch 9/30 jigsaw : 0.388, class : 0.099, t_rotation : 0.232, entropy : 0.163 - acc jigsaw : 86.72, class : 82.81 [bs:128]
30/58 of epoch 9/30 jigsaw : 0.282, class : 0.237, t_rotation : 0.118, entropy : 0.178 - acc jigsaw : 89.06, class : 76.56 [bs:128]
Accuracies on val: jigsaw : 93.73, class : 87.47
--------------------------------------------------------
Accuracies on test: jigsaw : 98.86, class : 97.43
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 9
New epoch - lr: 0.001
0/58 of epoch 10/30 jigsaw : 0.232, class : 0.121, t_rotation : 0.123, entropy : 0.152 - acc jigsaw : 92.97, class : 73.44 [bs:128]
30/58 of epoch 10/30 jigsaw : 0.295, class : 0.093, t_rotation : 0.106, entropy : 0.134 - acc jigsaw : 90.62, class : 75.78 [bs:128]
Accuracies on val: jigsaw : 93.49, class : 89.28
--------------------------------------------------------
Accuracies on test: jigsaw : 99.22, class : 97.13
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 10
New epoch - lr: 0.001
0/58 of epoch 11/30 jigsaw : 0.290, class : 0.125, t_rotation : 0.226, entropy : 0.128 - acc jigsaw : 88.28, class : 77.34 [bs:128]
30/58 of epoch 11/30 jigsaw : 0.213, class : 0.191, t_rotation : 0.111, entropy : 0.138 - acc jigsaw : 94.53, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 93.01, class : 88.55
--------------------------------------------------------
Accuracies on test: jigsaw : 98.86, class : 96.95
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 11
New epoch - lr: 0.001
0/58 of epoch 12/30 jigsaw : 0.260, class : 0.153, t_rotation : 0.170, entropy : 0.113 - acc jigsaw : 92.19, class : 71.88 [bs:128]
30/58 of epoch 12/30 jigsaw : 0.347, class : 0.135, t_rotation : 0.076, entropy : 0.113 - acc jigsaw : 83.59, class : 76.56 [bs:128]
Accuracies on val: jigsaw : 92.41, class : 90.36
--------------------------------------------------------
Accuracies on test: jigsaw : 99.16, class : 97.43
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 12
New epoch - lr: 0.001
0/58 of epoch 13/30 jigsaw : 0.218, class : 0.093, t_rotation : 0.134, entropy : 0.181 - acc jigsaw : 93.75, class : 74.22 [bs:128]
30/58 of epoch 13/30 jigsaw : 0.273, class : 0.205, t_rotation : 0.085, entropy : 0.094 - acc jigsaw : 87.50, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 93.86, class : 90.24
--------------------------------------------------------
Accuracies on test: jigsaw : 99.04, class : 97.43
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 13
New epoch - lr: 0.001
0/58 of epoch 14/30 jigsaw : 0.251, class : 0.046, t_rotation : 0.076, entropy : 0.106 - acc jigsaw : 90.62, class : 80.47 [bs:128]
30/58 of epoch 14/30 jigsaw : 0.242, class : 0.174, t_rotation : 0.171, entropy : 0.080 - acc jigsaw : 94.53, class : 74.22 [bs:128]
Accuracies on val: jigsaw : 93.86, class : 90.96
--------------------------------------------------------
Accuracies on test: jigsaw : 99.46, class : 97.54
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 14
New epoch - lr: 0.001
0/58 of epoch 15/30 jigsaw : 0.239, class : 0.155, t_rotation : 0.172, entropy : 0.103 - acc jigsaw : 89.84, class : 72.66 [bs:128]
30/58 of epoch 15/30 jigsaw : 0.269, class : 0.205, t_rotation : 0.090, entropy : 0.099 - acc jigsaw : 88.28, class : 75.00 [bs:128]
Accuracies on val: jigsaw : 93.86, class : 91.93
--------------------------------------------------------
Accuracies on test: jigsaw : 99.28, class : 97.54
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 15
New epoch - lr: 0.001
0/58 of epoch 16/30 jigsaw : 0.250, class : 0.150, t_rotation : 0.104, entropy : 0.086 - acc jigsaw : 89.84, class : 76.56 [bs:128]
30/58 of epoch 16/30 jigsaw : 0.280, class : 0.193, t_rotation : 0.128, entropy : 0.128 - acc jigsaw : 89.06, class : 74.22 [bs:128]
Accuracies on val: jigsaw : 92.17, class : 90.84
--------------------------------------------------------
Accuracies on test: jigsaw : 99.46, class : 97.66
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 16
New epoch - lr: 0.001
0/58 of epoch 17/30 jigsaw : 0.245, class : 0.112, t_rotation : 0.158, entropy : 0.072 - acc jigsaw : 89.84, class : 67.19 [bs:128]
30/58 of epoch 17/30 jigsaw : 0.306, class : 0.070, t_rotation : 0.094, entropy : 0.135 - acc jigsaw : 88.28, class : 76.56 [bs:128]
Accuracies on val: jigsaw : 94.82, class : 91.57
--------------------------------------------------------
Accuracies on test: jigsaw : 99.64, class : 97.54
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 17
New epoch - lr: 0.001
0/58 of epoch 18/30 jigsaw : 0.166, class : 0.108, t_rotation : 0.070, entropy : 0.041 - acc jigsaw : 94.53, class : 71.88 [bs:128]
30/58 of epoch 18/30 jigsaw : 0.269, class : 0.113, t_rotation : 0.155, entropy : 0.078 - acc jigsaw : 86.72, class : 71.88 [bs:128]
Accuracies on val: jigsaw : 93.86, class : 90.36
--------------------------------------------------------
Accuracies on test: jigsaw : 99.40, class : 98.02
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 18
New epoch - lr: 0.001
0/58 of epoch 19/30 jigsaw : 0.215, class : 0.157, t_rotation : 0.065, entropy : 0.055 - acc jigsaw : 89.84, class : 81.25 [bs:128]
30/58 of epoch 19/30 jigsaw : 0.311, class : 0.068, t_rotation : 0.034, entropy : 0.038 - acc jigsaw : 88.28, class : 76.56 [bs:128]
Accuracies on val: jigsaw : 93.49, class : 91.93
--------------------------------------------------------
Accuracies on test: jigsaw : 99.28, class : 97.78
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 19
New epoch - lr: 0.001
0/58 of epoch 20/30 jigsaw : 0.189, class : 0.044, t_rotation : 0.157, entropy : 0.101 - acc jigsaw : 92.97, class : 73.44 [bs:128]
30/58 of epoch 20/30 jigsaw : 0.172, class : 0.086, t_rotation : 0.102, entropy : 0.091 - acc jigsaw : 95.31, class : 78.91 [bs:128]
Accuracies on val: jigsaw : 94.34, class : 91.93
--------------------------------------------------------
Accuracies on test: jigsaw : 99.52, class : 98.02
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 20
New epoch - lr: 0.001
0/58 of epoch 21/30 jigsaw : 0.241, class : 0.087, t_rotation : 0.182, entropy : 0.073 - acc jigsaw : 92.19, class : 73.44 [bs:128]
30/58 of epoch 21/30 jigsaw : 0.279, class : 0.022, t_rotation : 0.060, entropy : 0.043 - acc jigsaw : 88.28, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 92.17, class : 90.96
--------------------------------------------------------
Accuracies on test: jigsaw : 99.28, class : 97.84
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 21
New epoch - lr: 0.001
0/58 of epoch 22/30 jigsaw : 0.249, class : 0.071, t_rotation : 0.113, entropy : 0.052 - acc jigsaw : 92.19, class : 78.91 [bs:128]
30/58 of epoch 22/30 jigsaw : 0.240, class : 0.073, t_rotation : 0.044, entropy : 0.092 - acc jigsaw : 92.19, class : 78.91 [bs:128]
Accuracies on val: jigsaw : 94.82, class : 90.84
--------------------------------------------------------
Accuracies on test: jigsaw : 99.64, class : 97.60
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 22
New epoch - lr: 0.001
0/58 of epoch 23/30 jigsaw : 0.165, class : 0.044, t_rotation : 0.091, entropy : 0.075 - acc jigsaw : 92.97, class : 84.38 [bs:128]
30/58 of epoch 23/30 jigsaw : 0.245, class : 0.071, t_rotation : 0.036, entropy : 0.050 - acc jigsaw : 89.84, class : 77.34 [bs:128]
Accuracies on val: jigsaw : 94.58, class : 91.20
--------------------------------------------------------
Accuracies on test: jigsaw : 99.52, class : 97.72
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 23
New epoch - lr: 0.0001
0/58 of epoch 24/30 jigsaw : 0.142, class : 0.066, t_rotation : 0.117, entropy : 0.085 - acc jigsaw : 95.31, class : 76.56 [bs:128]
30/58 of epoch 24/30 jigsaw : 0.229, class : 0.086, t_rotation : 0.081, entropy : 0.052 - acc jigsaw : 90.62, class : 75.00 [bs:128]
Accuracies on val: jigsaw : 95.42, class : 91.57
--------------------------------------------------------
Accuracies on test: jigsaw : 99.64, class : 97.72
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 24
New epoch - lr: 0.0001
0/58 of epoch 25/30 jigsaw : 0.157, class : 0.021, t_rotation : 0.103, entropy : 0.062 - acc jigsaw : 95.31, class : 80.47 [bs:128]
30/58 of epoch 25/30 jigsaw : 0.278, class : 0.086, t_rotation : 0.099, entropy : 0.079 - acc jigsaw : 90.62, class : 82.81 [bs:128]
Accuracies on val: jigsaw : 95.06, class : 92.05
--------------------------------------------------------
Accuracies on test: jigsaw : 99.58, class : 97.78
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 25
New epoch - lr: 0.0001
0/58 of epoch 26/30 jigsaw : 0.154, class : 0.069, t_rotation : 0.049, entropy : 0.061 - acc jigsaw : 95.31, class : 82.03 [bs:128]
30/58 of epoch 26/30 jigsaw : 0.150, class : 0.064, t_rotation : 0.072, entropy : 0.076 - acc jigsaw : 95.31, class : 78.91 [bs:128]
Accuracies on val: jigsaw : 94.34, class : 92.17
--------------------------------------------------------
Accuracies on test: jigsaw : 99.52, class : 98.02
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 26
New epoch - lr: 0.0001
0/58 of epoch 27/30 jigsaw : 0.205, class : 0.041, t_rotation : 0.134, entropy : 0.061 - acc jigsaw : 94.53, class : 80.47 [bs:128]
30/58 of epoch 27/30 jigsaw : 0.174, class : 0.064, t_rotation : 0.089, entropy : 0.096 - acc jigsaw : 95.31, class : 77.34 [bs:128]
Accuracies on val: jigsaw : 94.58, class : 91.93
--------------------------------------------------------
Accuracies on test: jigsaw : 99.52, class : 98.02
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 27
New epoch - lr: 0.0001
0/58 of epoch 28/30 jigsaw : 0.170, class : 0.048, t_rotation : 0.099, entropy : 0.126 - acc jigsaw : 95.31, class : 76.56 [bs:128]
30/58 of epoch 28/30 jigsaw : 0.192, class : 0.042, t_rotation : 0.076, entropy : 0.060 - acc jigsaw : 92.19, class : 80.47 [bs:128]
Accuracies on val: jigsaw : 94.46, class : 92.17
--------------------------------------------------------
Accuracies on test: jigsaw : 99.58, class : 97.96
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 28
New epoch - lr: 0.0001
0/58 of epoch 29/30 jigsaw : 0.162, class : 0.066, t_rotation : 0.093, entropy : 0.096 - acc jigsaw : 94.53, class : 76.56 [bs:128]
30/58 of epoch 29/30 jigsaw : 0.261, class : 0.036, t_rotation : 0.156, entropy : 0.065 - acc jigsaw : 88.28, class : 79.69 [bs:128]
Accuracies on val: jigsaw : 93.98, class : 91.69
--------------------------------------------------------
Accuracies on test: jigsaw : 99.58, class : 98.08
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 29
New epoch - lr: 0.0001
0/58 of epoch 30/30 jigsaw : 0.076, class : 0.045, t_rotation : 0.098, entropy : 0.060 - acc jigsaw : 97.66, class : 75.78 [bs:128]
30/58 of epoch 30/30 jigsaw : 0.112, class : 0.072, t_rotation : 0.038, entropy : 0.056 - acc jigsaw : 96.88, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 93.61, class : 91.69
--------------------------------------------------------
Accuracies on test: jigsaw : 99.58, class : 97.96
--------------------------------------------------------
2019-12-16 16:07:06
photo
['sketch', 'cartoon', 'art_painting']
unsupervised_task_weight: 0.8
bias_hole_image: 0.4
target_rotation_weight: 0.8
entropy_weight 0.1
only_classify the ordered image: True
Highest accuracy on validation set appears on epoch  tensor(27)
Highest accuracy on test set appears on epoch  tensor(28)
Accuracy on test set when the accuracy on validation set is highest:0.980
Highest accuracy on test set:0.981
It took 1387.11
--------------------------------------------------------
