******************Start training**************************************
--------------------------------------------------------
Dataset size: training 7150, validation 793, testing 2048
--------------------------------------------------------
Namespace(TTA=False, batch_size=128, bias_whole_image=0.4, classify_only_ordered_images_or_not=True, domains_list=['photo', 'sketch', 'cartoon', 'art_painting'], entropy_loss_weight=0.1, epochs=30, folder_name='test', image_size=222, jitter=0.4, learning_rate=0.001, limit_source=None, limit_target=None, max_scale=1.0, min_scale=0.8, n_classes=7, nesterov=False, network='resnet18', ooo_weight=0, parameters_lists=[[0.8, 0.4, 0.8, 0.1]], random_horiz_flip=0.5, repeat_times=3, source=['photo', 'sketch', 'cartoon'], suffix='', target='art_painting', target_domain_list=['art_painting'], target_domain_unsupervised_task_loss_weight=0.8, tf_logger=True, tile_random_grayscale=0.1, train_all=True, unsupervised_task_weight=0.8, val_size=0.1)
--------------------------------------------------------
/home/giorgio/Files/pycharm_project/pytorch_interpreter/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
--------------------------------------------------------
current epoch:%d 0
New epoch - lr: 0.001
0/55 of epoch 1/30 jigsaw : 1.563, class : 2.160, t_rotation : 1.582, entropy : 1.805 - acc jigsaw : 14.84, class : 18.75 [bs:128]
30/55 of epoch 1/30 jigsaw : 1.080, class : 1.188, t_rotation : 0.963, entropy : 1.723 - acc jigsaw : 55.47, class : 48.44 [bs:128]
Accuracies on val: jigsaw : 91.55, class : 76.29
--------------------------------------------------------
Accuracies on test: jigsaw : 90.33, class : 61.57
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 1
New epoch - lr: 0.001
0/55 of epoch 2/30 jigsaw : 0.796, class : 0.782, t_rotation : 0.880, entropy : 1.594 - acc jigsaw : 71.88, class : 60.94 [bs:128]
30/55 of epoch 2/30 jigsaw : 0.744, class : 0.406, t_rotation : 0.730, entropy : 1.277 - acc jigsaw : 69.53, class : 69.53 [bs:128]
Accuracies on val: jigsaw : 94.07, class : 82.47
--------------------------------------------------------
Accuracies on test: jigsaw : 92.33, class : 77.20
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 2
New epoch - lr: 0.001
0/55 of epoch 3/30 jigsaw : 0.749, class : 0.494, t_rotation : 0.656, entropy : 1.036 - acc jigsaw : 65.62, class : 73.44 [bs:128]
30/55 of epoch 3/30 jigsaw : 0.538, class : 0.445, t_rotation : 0.636, entropy : 0.910 - acc jigsaw : 78.91, class : 71.09 [bs:128]
Accuracies on val: jigsaw : 94.20, class : 84.74
--------------------------------------------------------
Accuracies on test: jigsaw : 94.43, class : 81.64
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 3
New epoch - lr: 0.001
0/55 of epoch 4/30 jigsaw : 0.539, class : 0.385, t_rotation : 0.633, entropy : 0.840 - acc jigsaw : 80.47, class : 68.75 [bs:128]
30/55 of epoch 4/30 jigsaw : 0.415, class : 0.269, t_rotation : 0.569, entropy : 0.662 - acc jigsaw : 83.59, class : 78.12 [bs:128]
Accuracies on val: jigsaw : 93.95, class : 84.99
--------------------------------------------------------
Accuracies on test: jigsaw : 93.26, class : 85.25
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 4
New epoch - lr: 0.001
0/55 of epoch 5/30 jigsaw : 0.585, class : 0.312, t_rotation : 0.646, entropy : 0.612 - acc jigsaw : 78.12, class : 69.53 [bs:128]
30/55 of epoch 5/30 jigsaw : 0.397, class : 0.373, t_rotation : 0.421, entropy : 0.595 - acc jigsaw : 84.38, class : 75.00 [bs:128]
Accuracies on val: jigsaw : 95.96, class : 86.76
--------------------------------------------------------
Accuracies on test: jigsaw : 95.12, class : 86.62
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 5
New epoch - lr: 0.001
0/55 of epoch 6/30 jigsaw : 0.391, class : 0.300, t_rotation : 0.518, entropy : 0.505 - acc jigsaw : 83.59, class : 71.09 [bs:128]
30/55 of epoch 6/30 jigsaw : 0.425, class : 0.248, t_rotation : 0.366, entropy : 0.491 - acc jigsaw : 85.94, class : 67.97 [bs:128]
Accuracies on val: jigsaw : 96.85, class : 88.90
--------------------------------------------------------
Accuracies on test: jigsaw : 95.17, class : 85.21
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 6
New epoch - lr: 0.001
0/55 of epoch 7/30 jigsaw : 0.378, class : 0.160, t_rotation : 0.521, entropy : 0.511 - acc jigsaw : 86.72, class : 74.22 [bs:128]
30/55 of epoch 7/30 jigsaw : 0.295, class : 0.124, t_rotation : 0.381, entropy : 0.418 - acc jigsaw : 89.06, class : 73.44 [bs:128]
Accuracies on val: jigsaw : 96.85, class : 89.28
--------------------------------------------------------
Accuracies on test: jigsaw : 95.56, class : 87.01
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 7
New epoch - lr: 0.001
0/55 of epoch 8/30 jigsaw : 0.377, class : 0.114, t_rotation : 0.369, entropy : 0.357 - acc jigsaw : 87.50, class : 67.19 [bs:128]
30/55 of epoch 8/30 jigsaw : 0.342, class : 0.169, t_rotation : 0.281, entropy : 0.407 - acc jigsaw : 87.50, class : 75.78 [bs:128]
Accuracies on val: jigsaw : 95.96, class : 88.65
--------------------------------------------------------
Accuracies on test: jigsaw : 96.00, class : 87.50
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 8
New epoch - lr: 0.001
0/55 of epoch 9/30 jigsaw : 0.278, class : 0.178, t_rotation : 0.311, entropy : 0.304 - acc jigsaw : 89.06, class : 68.75 [bs:128]
30/55 of epoch 9/30 jigsaw : 0.276, class : 0.156, t_rotation : 0.276, entropy : 0.336 - acc jigsaw : 93.75, class : 74.22 [bs:128]
Accuracies on val: jigsaw : 95.71, class : 90.42
--------------------------------------------------------
Accuracies on test: jigsaw : 97.17, class : 88.33
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 9
New epoch - lr: 0.001
0/55 of epoch 10/30 jigsaw : 0.212, class : 0.217, t_rotation : 0.431, entropy : 0.401 - acc jigsaw : 91.41, class : 69.53 [bs:128]
30/55 of epoch 10/30 jigsaw : 0.341, class : 0.158, t_rotation : 0.275, entropy : 0.325 - acc jigsaw : 88.28, class : 76.56 [bs:128]
Accuracies on val: jigsaw : 97.35, class : 90.16
--------------------------------------------------------
Accuracies on test: jigsaw : 96.73, class : 88.04
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 10
New epoch - lr: 0.001
0/55 of epoch 11/30 jigsaw : 0.328, class : 0.139, t_rotation : 0.368, entropy : 0.294 - acc jigsaw : 90.62, class : 72.66 [bs:128]
30/55 of epoch 11/30 jigsaw : 0.289, class : 0.046, t_rotation : 0.178, entropy : 0.246 - acc jigsaw : 90.62, class : 77.34 [bs:128]
Accuracies on val: jigsaw : 96.85, class : 91.30
--------------------------------------------------------
Accuracies on test: jigsaw : 97.51, class : 88.72
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 11
New epoch - lr: 0.001
0/55 of epoch 12/30 jigsaw : 0.230, class : 0.219, t_rotation : 0.436, entropy : 0.298 - acc jigsaw : 90.62, class : 67.97 [bs:128]
30/55 of epoch 12/30 jigsaw : 0.245, class : 0.118, t_rotation : 0.170, entropy : 0.289 - acc jigsaw : 92.19, class : 78.91 [bs:128]
Accuracies on val: jigsaw : 96.97, class : 91.42
--------------------------------------------------------
Accuracies on test: jigsaw : 97.41, class : 88.04
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 12
New epoch - lr: 0.001
0/55 of epoch 13/30 jigsaw : 0.239, class : 0.081, t_rotation : 0.361, entropy : 0.290 - acc jigsaw : 90.62, class : 76.56 [bs:128]
30/55 of epoch 13/30 jigsaw : 0.303, class : 0.093, t_rotation : 0.222, entropy : 0.294 - acc jigsaw : 90.62, class : 75.00 [bs:128]
Accuracies on val: jigsaw : 96.22, class : 92.43
--------------------------------------------------------
Accuracies on test: jigsaw : 97.56, class : 88.53
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 13
New epoch - lr: 0.001
0/55 of epoch 14/30 jigsaw : 0.279, class : 0.112, t_rotation : 0.303, entropy : 0.311 - acc jigsaw : 91.41, class : 76.56 [bs:128]
30/55 of epoch 14/30 jigsaw : 0.228, class : 0.145, t_rotation : 0.161, entropy : 0.270 - acc jigsaw : 92.97, class : 75.00 [bs:128]
Accuracies on val: jigsaw : 96.47, class : 91.42
--------------------------------------------------------
Accuracies on test: jigsaw : 97.61, class : 88.62
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 14
New epoch - lr: 0.001
0/55 of epoch 15/30 jigsaw : 0.178, class : 0.180, t_rotation : 0.387, entropy : 0.329 - acc jigsaw : 94.53, class : 76.56 [bs:128]
30/55 of epoch 15/30 jigsaw : 0.165, class : 0.058, t_rotation : 0.166, entropy : 0.225 - acc jigsaw : 92.97, class : 74.22 [bs:128]
Accuracies on val: jigsaw : 97.60, class : 90.92
--------------------------------------------------------
Accuracies on test: jigsaw : 96.39, class : 89.60
--------------------------------------------------------
--------------------------------------------------------
current epoch:%d 15
New epoch - lr: 0.001
0/55 of epoch 16/30 jigsaw : 0.212, class : 0.043, t_rotation : 0.233, entropy : 0.294 - acc jigsaw : 93.75, class : 85.16 [bs:128]
