# photo  sketch cartoon art_painting 7 PACS
# CALTECH LABELME PASCAL SUN 5 VLCS
# art clipart product real_world 65 Office_Home
# amazon dslr webcam 31 Office-31

# for i in {1..8}; do cp DG_R_R18 t"$i" ; done;

# temp DG_rotation_trainer
# DG rotation resnet18 pacs:7
CUDA_VISIBLE_DEVICES=0 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/DG_rotation/DG_R_R18.py \
--unsupervised_task_weight 0.8  --bias_whole_image 0.3 \
--source photo  sketch cartoon  --target   art_painting  \
--n_classes 7 \
--network resnet18  --epochs 30 \
--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
--batch_size 128   --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all True --folder_name test  \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1


# DG Rotation alexnet vlcs:5
#CUDA_VISIBLE_DEVICES=1 \
#/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
#/home/giorgio/Files/pycharm_project/DG_rotation/DG_R_R18.py \
#--unsupervised_task_weight 0.8 --bias_whole_image 0.6 \
#--source PASCAL  CALTECH  LABELME --target SUN  \
#--n_classes 5 \
#--network caffenet --epochs 30 \
#--classify_only_ordered_images_or_not True --TTA False  --nesterov True \
#--batch_size 128  --image_size 225 \
#--learning_rate 0.001 --val_size 0.1 \
#--train_all True --folder_name test \
#--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0 --jitter 0 --tile_random_grayscale 0.1 \



