# art_painting cartoon sketch photo 7 PACS
# CALTECH LABELME PASCAL SUN 5 VLCS
# art clipart product real_world 65 Office_Home
# amazon dslr webcam 31 Office-31
# mnist mnist_m svhn 10

# DG resnet-rotation Office-Home:65
# s_rotation_weight bias_whole_image t_rotation_weight  entropy
# 0.5,0.1 0.5,0.2 0.5,0.3 0.5,0.4 0.5,0.5
# 0.5,0.6 0.5,0.7 0.5,0.8 0.5,0.9 0.5,1.0
# 0.1,0.4 0.2,0.4 0.3,0.4 0.4,0.4
# 0.6,0.4 0.7,0.4 0.8,0.4 0.9,0.4 1.0,0.4
# 0.4,0.1 0.4,0.2 0.4,0.3 0.4,0.5
# 0.4,0.6 0.4,0.7 0.4,0.8 0.4,0.9 0.4,1.0

CUDA_VISIBLE_DEVICES=$1 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/DG_rotation/DG_rotation_trainer.py \
--redirect_to_file 0 \
--parameters_lists 0.4,0.9 \
--domains_list mnist \
--target_domain_list mnist_m svhn     \
--n_classes 10 \
--repeat_times 3 \
--network caffenet  --epochs 15 \
--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
--batch_size 64  --image_size 222 \
--learning_rate 0.02 --val_size 0.02  \
--train_all True --folder_name test  \
--min_scale 0.9 --max_scale 1.0 --random_horiz_flip 0 --jitter 0 --tile_random_grayscale 0.1 \
--limit_source 10000 --limit_source 30000
#--unsupervised_task_weight 0.8  --bias_whole_image 0.3 \


