# temp DG_rotation_trainer
# train resnet-rotation pacs
#CUDA_VISIBLE_DEVICES=$1 \
#/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
#/home/giorgio/Files/pycharm_project/DG_rotation/DG_rotation_trainer.py \
#--domains_list art_painting cartoon sketch photo \
#--target_domain_list art_painting cartoon sketch photo  \
#--parameters_lists 0.8,0.4  \
#--repeat_times 3 \
#--network resnet18  --epochs 30 \
#--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
#--batch_size 128 --n_classes 7  --image_size 222 \
#--learning_rate 0.001 --val_size 0.1  \
#--train_all True --folder_name test  \
#--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1 \
#--unsupervised_task_weight 0.8  --bias_whole_image 0.3 \
#--source photo  sketch cartoon  --target   art_painting  \

# train resnet-rotation Office-Home

CUDA_VISIBLE_DEVICES=$1 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/DG_rotation/DG_rotation_trainer.py \
--parameters_lists 0.8,0.4  \
--domains_list art clipart product real_world \
--target_domain_list art clipart    \
--repeat_times 1 \
--network resnet18  --epochs 30 \
--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
--batch_size 128 --n_classes 65  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all True --folder_name test  \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1 \
#--unsupervised_task_weight 0.8  --bias_whole_image 0.3 \


