# temp DG_rotation_trainer
# train resnet-rotation pacs
CUDA_VISIBLE_DEVICES=0 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/DG_rotation/DG_rotation_trainer.py \
--domains_list photo  sketch cartoon art_painting \
--target_domain_list art_painting cartoon \
--parameters_lists 0.8,0.1   0.2,0.3 \
--network resnet18  --epochs 2 \
--classify_only_sane True  --TTA False --nesterov False \
--batch_size 128 --n_classes 7  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all True --folder_name test  \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1 \
#--jig_weight 0.8  --bias_whole_image 0.3 \
#--source photo  sketch cartoon  --target   art_painting  \



