# photo  sketch cartoon art_painting 7
# Caltech Labelme Pascal Sun 5
# CALTECH LABELME PASCAL SUN
# Art Clipart Product Real-World 65

# for i in {1..8}; do cp s1 t"$i" ; done;

# temp DG_rotation_trainer
# train resnet-rotation pacs
CUDA_VISIBLE_DEVICES=0 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/DG_rotation/s1.py \
--unsupervised_task_weight 0.8  --bias_whole_image 0.3 \
--source photo  sketch cartoon  --target   art_painting  \
--network resnet18  --epochs 2 \
--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
--batch_size 128 --n_classes 7  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all True --folder_name test  \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1


# train alexnet-rotation for vlcs
#CUDA_VISIBLE_DEVICES=1 \
#/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
#/home/giorgio/Files/pycharm_project/DG_rotation/s1.py \
#--unsupervised_task_weight 0.8 --bias_whole_image 0.6 \
#--source PASCAL  CALTECH  LABELME --target SUN  \
#--network caffenet --epochs 30 \
#--classify_only_ordered_images_or_not True --TTA False  --nesterov True \
#--batch_size 128 --n_classes 5 --image_size 225 \
#--learning_rate 0.001 --val_size 0.1 \
#--train_all True --folder_name test \
#--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0 --jitter 0 --tile_random_grayscale 0.1 \


# resnet for office
#CUDA_VISIBLE_DEVICES=1 \
#/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
#/home/giorgio/Files/pycharm_project/DG_rotation/DG_rotation_trainer.py \
#--unsupervised_task_weight 0.8  --bias_whole_image 0.6 \
#--source  LABELME  CALTECH  PASCAL --target   SUN  \
#--network resnet18  --epochs 30 \
#--classify_only_ordered_images_or_not True  --TTA False --nesterov False \
#--batch_size 128 --n_classes 5  --image_size 222 \
#--learning_rate 0.001 --val_size 0.1  \
#--train_all True --folder_name test  \
#--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1
