--------------------------------------------------------
2020-01-03 19:24:52
dslr 
target domain:webcam
jigweight:0.8
bias_hole_image:0.4
target_rotation_weight:0.7
entropy_weight:0.1
only_classify the ordered image:True
batch_size:32 learning_rate:0.0005
Highest accuracy on validation set appears on epoch tensor(29)
Highest accuracy on test set appears on epoch tensor(14)
Accuracy on test set when the accuracy on validation set is highest:0.925
Highest accuracy on test set:0.949
It took 375.773
